{
  "name": "${CONNECTOR_NAME}",
  "config": {
    "connector.class": "io.debezium.connector.mysql.MySqlConnector",
    "database.hostname": "mysql",
    "database.port": "3306",
    "database.user": "${DEBEZIUM_DB_USER}",
    "database.password": "${DEBEZIUM_DB_PASSWORD}",
    "database.server.id": "${DATABASE_SERVER_ID}",
    "topic.prefix": "${TOPIC_PREFIX}",
    "database.include.list": "${MYSQL_DATABASE}",
    "table.include.list": "${MYSQL_DATABASE}.users,${MYSQL_DATABASE}.user_tokens",
    "schema.history.internal.kafka.bootstrap.servers": "kafka:9092",
    "schema.history.internal.kafka.topic": "schema-changes.${MYSQL_DATABASE}",
    "include.schema.changes": "true",
    "snapshot.mode": "initial",
    "tombstones.on.delete": "false"
  }
}
